<?xml version="1.0" encoding="UTF-8" ?>
<xml>
    <Name value="RagsyNoLadderClimb" /> 
    <DisplayName value="Ragsy No Zombies Ladder Climbing" />
    <Version value="21.0.7.100" compat="A17,A21"/>
    <Description value="Stops Zombie climbing ladders" />
    <Author value="Ragsy2145,Chaos" />
    <Website value="https://community.7daystodie.com/topic/11266-ragsy-s-a20-modlets/"/> 
</xml>