<configs>

<append xpath="/entity_classes">

<entity_class name="vehicleHind" extends="vehicle4x4Truck">
<property name="Tags" value="vehicle,hind,usesGas"/>
<property name="Prefab" value="#@modfolder:Resources/ATeamHind1.unity3d?HindChopper.prefab"/>
<property name="LootListAlive" value="vehicle4x4Truck"/>
<property name="MapIcon" value="ui_game_symbol_gyrocopter"/>
<property name="NavObject" value="gyrocopter" />
</entity_class>

</append> 
</configs>