<configs>

<append xpath="/items">

<item name="vehicleHindchassis">
<property name="Extends" value="vehicleWheels"/>
<property name="UnlockedBy" value="craftingVehicles"/>
<property name="CustomIcon" value="HindChassis"/>
<property name="DescriptionKey" value="vehicleHindchassisDesc"/>
<property name="EconomicValue" value="20000"/>
<property name="TraderStageTemplate" value="vehicleTier4"/>
</item>
<item name="vehicleHindaccessories">
<property name="Extends" value="vehicleWheels"/>
<property name="UnlockedBy" value="craftingVehicles"/>
<property name="CustomIcon" value="Rotorblades"/>
<property name="DescriptionKey" value="vehicleHindaccessoriesDesc"/>
<property name="EconomicValue" value="19000"/>
<property name="TraderStageTemplate" value="vehicleTier4"/>
</item>

<item name="vehicleHindPlaceable">
<property name="Extends" value="vehicleGyrocopterPlaceable"/>
<property name="Tags" value="vehicle,vfuel,vengine,vlight,vseat"/>
<property name="DescriptionKey" value="vehicleHindPlaceableDesc"/>
<property name="CustomIcon" value="Hind"/>
<property name="Meshfile" value="#@modfolder:Resources/ATeamHind1.unity3d?HindChopperMesh.prefab"/>
<property name="EconomicValue" value="65000"/>
<property name="TraderStageTemplate" value="vehicleTier5"/>
<property class="Action1">
	<property name="Class" value="SpawnVehicle"/>
	<property name="Vehicle" value="vehicleHind"/>
</property>
	<effect_group name="vehicleHindPlaceable" tiered="false">
	<passive_effect name="ModSlots" operation="base_set" value="6"/>
	<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
	<passive_effect name="DegradationMax" operation="base_set" value="11500"/>
	</effect_group>
</item>


</append>
</configs>