<configs>
<!--   Vehicle_Madness_Overhaul_A21_v4_Beta_3.0 October 2023 A21 -->

<append xpath="/xui/ruleset[@name='default']" >
		<window_group name="workstation_VMAutoWorkbench" controller="XUiC_WorkstationWindowGroup" open_backpack_on_open="true" close_compass_on_open="true">
			<window name="windowCraftingList" />
			<window name="craftingInfoPanel" />
			<window name="windowCraftingQueue" />
			<window name="windowOutput" />
			<window name="windowNonPagingHeader" />
		</window_group>
</append>

</configs>