<mod>
	<info>
		<author>Sirrilion</author>
		<name>ZMXuiCPVM</name>
		<description>Makes VM compatible with SMX</description>
		<mod_version>2.0</mod_version>
		<game_version>21.1</game_version>
		<launcher_version>0.0.0</launcher_version>
	</info>
</mod>
<!-- Vehicle_Madness_Overhaul_A21_v4_Beta_3.0 October 2023 -->