<VMconfigs>
<!--  Vehicle_Madness_Overhaul_A21_v4_Beta_3.0 October 2023 A21 -->
<append xpath="/progression/crafting_skills/crafting_skill[@name='craftingVehicles']/effect_group/passive_effect[@level='5,100']/@tags">,vehicleVMWheels</append>
<append xpath="//crafting_skill[@name='craftingVehicles']/display_entry[@name_key='vehiclesT1']/unlock_entry/@item">,vehicleVMWheels</append>

<append xpath="/progression/crafting_skills/crafting_skill[@name='craftingVehicles']/effect_group/passive_effect[@level='5,100']/@tags">,MonsterSuspensionAssembly</append>
<append xpath="//crafting_skill[@name='craftingVehicles']/display_entry[@name_key='vehiclesT4']/unlock_entry/@item">,MonsterSuspensionAssembly</append>

</VMconfigs>




